# GymManager

./: GymManager.sln  README.md
GymManager.UI/: CommonResources.cs  GymManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
GymManager.UI/Areas/Identity/Data/: ApplicationDbContext.cs
GymManager.UI/Components/: MainCarouselViewComponent.cs
GymManager.UI/Controllers/: BaseController.cs  CalendarController.cs  ClientController.cs  EmployeeController.cs  FileController.cs  HomeController.cs  InvoiceController.cs  RoleController.cs  SettingsController.cs  TicketController.cs  UserController.cs
GymManager.UI/Controllers/Api/: BaseApiController.cs  TicketApiController.cs
GymManager.UI/Extensions/: IDataTablesRequestExtensions.cs  IServiceCollectionExtensions.cs  IUrlHelperExtensions.cs  TempDataExtensions.cs
GymManager.UI/Middlewares/: ExceptionHandlerMiddleware.cs
GymManager.UI/Models/: ModalParams.cs
GymManager.UI/Properties/: launchSettings.json
GymManager.UI/Resources/Controllers/: TicketController.en.resx  TicketController.pl.resx
GymManager.UI/Views/: _ViewImports.cshtml
GymManager.UI/Views/Basic/Calendar/: Calendar.cshtml
GymManager.UI/Views/Basic/Client/: AddClient.cshtml  Client.cshtml  Clients.cshtml  Dashboard.cshtml  EditAdminClient.cshtml  EditClient.cshtml
GymManager.UI/Views/Basic/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  EmployeePage.cshtml  Employees.cshtml
GymManager.UI/Views/Basic/File/: Files.cshtml
GymManager.UI/Views/Basic/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
GymManager.UI/Views/Basic/Role/: AddRole.cshtml  EditRole.cshtml  Roles.cshtml
GymManager.UI/Views/Basic/Settings/: Settings.cshtml
GymManager.UI/Views/Shared/: _Layout.cshtml
GymManager.UI/wwwroot/css/: print-ticket.css  site.css
GymManager.UI/wwwroot/js/: usernotification.js
GymManager.WebApi/: Program.cs  (+4 more)
(+277 files in other folders)
